<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>

<VBox styleClass="editor-section" xmlns:fx="http://javafx.com/fxml"  fx:controller="EditorView.Canvas.CanvasController">
    <Label>Painting Canvas</Label>
    <Canvas fx:id="editorCanvas"  width="1080" height="720"
             onMousePressed="#onCanvasMousePressed"
             onMouseMoved="#onCanvasMouseMoved"
             onMouseReleased="#onCanvasMouseReleased"></Canvas>
</VBox>




