<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>

<Canvas xmlns:fx="http://javafx.com/fxml" fx:id="editorCanvas" fx:controller="EditorView.Canvas.CanvasController" width="1280" height="720"
        onMousePressed="#onCanvasMousePressed"
        onMouseMoved="#onCanvasrMouseMoved"
        onMouseReleased="#onCanvasMouseReleased"></Canvas>

