<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="toolBar"
      fx:controller="EditorView.ToolBar.ToolBarController"
      maxWidth="200"
      styleClass="editor-section"
    >

    <Label styleClass="toolbar-label">Primitives</Label>
    <VBox styleClass="primitives-container" fx:id="primitivesContainer" spacing="10">
    </VBox>

    <Label styleClass="toolbar-label">Primitives</Label>
    <VBox styleClass="canvas-buttons-container" fx:id="canvasButtonsContainer" spacing="10">
    </VBox>

    <Label styleClass="toolbar-label">Project Tool Bar</Label>
    <VBox styleClass="project-buttons-container" fx:id="projectButtonsContainer" spacing="10">
    </VBox>
</VBox>
