<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="figuresPalette"
      fx:controller="EditorView.FiguresPalette.FiguresPaletteController"
      maxWidth="200"
      styleClass="editor-section"
    >

    <Label>Figures Palette</Label>
    <VBox styleClass="palette-buttons-container" fx:id="paletteButtonsContainer" spacing="10">
    </VBox>
</VBox>
